package DataLogger;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  RESTComponents;

contains
  DataLogger in 'src\Core\DataLogger.pas',
  DataLogger.Provider in 'src\Core\DataLogger.Provider.pas',
  DataLogger.Types in 'src\Core\DataLogger.Types.pas',
  DataLogger.Utils in 'src\Core\DataLogger.Utils.pas',
  DataLogger.Simple in 'src\Core\DataLogger.Simple.pas',
  DataLogger.Provider.Axiom in 'src\Providers\DataLogger.Provider.Axiom.pas',
  DataLogger.Provider.Console in 'src\Providers\DataLogger.Provider.Console.pas',
  DataLogger.Provider.Datadog in 'src\Providers\DataLogger.Provider.Datadog.pas',
  DataLogger.Provider.Discord.Hooks in 'src\Providers\DataLogger.Provider.Discord.Hooks.pas',
  DataLogger.Provider.ElasticSearch in 'src\Providers\DataLogger.Provider.ElasticSearch.pas',
  DataLogger.Provider.Email in 'src\Providers\DataLogger.Provider.Email.pas',
  DataLogger.Provider.EventLog in 'src\Providers\DataLogger.Provider.EventLog.pas',
  DataLogger.Provider.Events in 'src\Providers\DataLogger.Provider.Events.pas',
  DataLogger.Provider.Firebase.RealtimeDatabase in 'src\Providers\DataLogger.Provider.Firebase.RealtimeDatabase.pas',
  DataLogger.Provider.Grafana.Loki in 'src\Providers\DataLogger.Provider.Grafana.Loki.pas',
  DataLogger.Provider.Grafana.OnCall.WebHook in 'src\Providers\DataLogger.Provider.Grafana.OnCall.WebHook.pas',
  DataLogger.Provider.GraphJSON in 'src\Providers\DataLogger.Provider.GraphJSON.pas',
  DataLogger.Provider.ListBox in 'src\Providers\DataLogger.Provider.ListBox.pas',
  DataLogger.Provider.ListView in 'src\Providers\DataLogger.Provider.ListView.pas',
  DataLogger.Provider.Logflare in 'src\Providers\DataLogger.Provider.Logflare.pas',
  DataLogger.Provider.Logstach in 'src\Providers\DataLogger.Provider.Logstach.pas',
  DataLogger.Provider.Logtail in 'src\Providers\DataLogger.Provider.Logtail.pas',
  DataLogger.Provider.Logz in 'src\Providers\DataLogger.Provider.Logz.pas',
  DataLogger.Provider.Mattermost.Hooks in 'src\Providers\DataLogger.Provider.Mattermost.Hooks.pas',
  DataLogger.Provider.Mattermost in 'src\Providers\DataLogger.Provider.Mattermost.pas',
  DataLogger.Provider.Memo in 'src\Providers\DataLogger.Provider.Memo.pas',
  DataLogger.Provider.Memory in 'src\Providers\DataLogger.Provider.Memory.pas',
  DataLogger.Provider.MongoDB.Cloud in 'src\Providers\DataLogger.Provider.MongoDB.Cloud.pas',
  DataLogger.Provider.Notification in 'src\Providers\DataLogger.Provider.Notification.pas',
  DataLogger.Provider.OutputDebugString in 'src\Providers\DataLogger.Provider.OutputDebugString.pas',
  DataLogger.Provider.PaperTrail in 'src\Providers\DataLogger.Provider.PaperTrail.pas',
  DataLogger.Provider.RabbitMQ in 'src\Providers\DataLogger.Provider.RabbitMQ.pas',
  DataLogger.Provider.Redis in 'src\Providers\DataLogger.Provider.Redis.pas',
  DataLogger.Provider.REST.HTTPClient in 'src\Providers\DataLogger.Provider.REST.HTTPClient.pas',
  DataLogger.Provider.REST.Indy in 'src\Providers\DataLogger.Provider.REST.Indy.pas',
  DataLogger.Provider.REST.NetHTTPClient in 'src\Providers\DataLogger.Provider.REST.NetHTTPClient.pas',
  DataLogger.Provider.RichEdit in 'src\Providers\DataLogger.Provider.RichEdit.pas',
  DataLogger.Provider.SendEmail in 'src\Providers\DataLogger.Provider.SendEmail.pas',
  DataLogger.Provider.SendGridWebApi in 'src\Providers\DataLogger.Provider.SendGridWebApi.pas',
  DataLogger.Provider.Slack in 'src\Providers\DataLogger.Provider.Slack.pas',
  DataLogger.Provider.Socket in 'src\Providers\DataLogger.Provider.Socket.pas',
  DataLogger.Provider.SysLog in 'src\Providers\DataLogger.Provider.SysLog.pas',
  DataLogger.Provider.Telegram in 'src\Providers\DataLogger.Provider.Telegram.pas',
  DataLogger.Provider.TextFile in 'src\Providers\DataLogger.Provider.TextFile.pas',
  DataLogger.Provider.Twilio.SMS in 'src\Providers\DataLogger.Provider.Twilio.SMS.pas',
  DataLogger.Provider.Twilio.WhatsApp in 'src\Providers\DataLogger.Provider.Twilio.WhatsApp.pas';

end.
